\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DECLARATION OF ORIGINALITY}{III}{Doc-Start}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABSTRACT}{IV}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DEDICATION}{V}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGEMENTS}{VI}{Doc-Start}}
\citation{el2015attack}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{IX}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{X}{Doc-Start}}
\citation{wiki:IN}
\citation{wiki:IN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{wiki:AA}
\citation{wiki:AA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{wiki:AA}
\citation{wiki:CA}
\citation{wiki:CA}
\citation{el2015attack}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}}
\citation{wang2002partial}
\citation{ramaswami2009optical}
\citation{furdek2012physical}
\citation{zang2000review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Optical Fiber Networks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\em  Architecture of optical networks}\relax }}{5}{figure.caption.1}}
\citation{wiki:TIR}
\citation{wiki:SM}
\citation{chu2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Components}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\em  Basic structure of an optical fiber}\relax }}{6}{figure.caption.2}}
\citation{wiki:MM}
\citation{mukherjee2006optical}
\citation{anand2001static}
\citation{furdek2011physical}
\citation{wiki:AD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical network components}{7}{section.2.2}}
\citation{wiki:AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical Multiplexer (MUX): }{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical Demultiplexer (DEMUX):}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\em  Multiplexer and demultiplexer}\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical add or drop multiplexer (OADM):}{8}{subsection.2.2.3}}
\citation{wiki:WDM}
\citation{dutta2002traffic}
\citation{wiki:WDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\em  Add drop explanation}\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optical cross connect switch (OXC):}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Concepts}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavelength Division Multiplexing (WDM)}{9}{subsection.2.3.1}}
\citation{tripathi2007reduction}
\citation{nizampatnam2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\em  (a) Static and (b) Dynamic Optical Cross Connect Switch}\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\em  Wavelength Division Multiplexing}\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Routing And Wavelength Assignment (RWA)}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\em  Physical and Logical Topology}\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traffic Models }{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attacks And Attack Management }{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Attacks In Optical Networks}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\em  Attack Aware Inband and Out-of-band}\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\em  Optical Amplifier(OA)}\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\em  Gain Competition in amplifiers}\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attack Management Techniques}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\em  Shared Path Protection}\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {\em  Shared Path Protection}\relax }}{18}{figure.caption.12}}
\citation{skorin2010new}
\citation{el2015attack}
\citation{furdek2016attack}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature Review}{19}{section.2.6}}
\citation{furdek2013attack}
\citation{skorin2010new}
\citation{furdek2011compound}
\citation{furdek2014shared}
\citation{skorin2010new}
\citation{el2015attack}
\citation{furdek2016attack}
\citation{furdek2013attack}
\citation{furdek2016attack}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summarizes all the papers we discussed under the current section. \relax }}{21}{table.2.1}}
\citation{furdek2011physical}
\citation{furdek2011physical}
\citation{tripathi2007reduction}
\citation{zhao2016attack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Formulation For Attack-Aware RWA}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synopsis Of Proposed Model}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\em  6-node physical network topology}\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\em  Considering first adjacent channel}\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed ILP Formulation For Dynamic Attack-Aware RWA (DAA-RWA)}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notation:}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input parameters:}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables:}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ILP Formulation (DAA-RWA)}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective function}{26}{subsection.3.3.1}}
\newlabel{eq1}{{1}{27}{Objective function}{equation.3.3.1}{}}
\newlabel{eq2}{{2}{27}{Objective function}{equation.3.3.2}{}}
\newlabel{eq3}{{{3}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq4a}{{{4a}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq4b}{{{4b}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq4c}{{{4c}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq5a}{{{5a}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq5b}{{{5b}}{27}{Objective function}{equation.3.3.3}{}}
\newlabel{eq5c}{{{5c}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq6a}{{{6a}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq6b}{{{6b}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq6c}{{{6c}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq7a}{{{7a}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq7b}{{{7b}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq8a}{{{8a}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq8b}{{{8b}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq8c}{{{8c}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq8d}{{{8d}}{28}{Objective function}{equation.3.3.3}{}}
\newlabel{eq9a}{{{9a}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq9b}{{{9b}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq9c}{{{9c}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq9d}{{{9d}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq10a}{{{10a}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq10b}{{{10b}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq10c}{{{10c}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq10d}{{{10d}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq11a}{{{11a}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq11b}{{{11b}}{29}{Objective function}{equation.3.3.3}{}}
\newlabel{eq11c}{{{11c}}{30}{Objective function}{equation.3.3.3}{}}
\newlabel{eq11d}{{{11d}}{30}{Objective function}{equation.3.3.3}{}}
\newlabel{eq12}{{{12}}{30}{Objective function}{equation.3.3.3}{}}
\newlabel{eq13}{{{13}}{30}{Objective function}{equation.3.3.3}{}}
\newlabel{eq14}{{{14}}{30}{Objective function}{equation.3.3.3}{}}
\newlabel{eq15}{{{15}}{30}{Objective function}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justification of ILP Constraints}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Illustrative Example}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\em  Illustration of invalid Attack-aware RWA}\relax }}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\em  Illustration of valid Attack-aware RWA}\relax }}{35}{figure.caption.16}}
\citation{furdek2013attack}
\citation{nizampatnam2017minimizing}
\citation{sen2003preemptive}
\citation{das2017dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments And Results}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{36}{section.4.1}}
\citation{das2017dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\em  NSFNET network (14 - node topology)} \relax }}{37}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\em  ARPANET network (20 - node topology) }\relax }}{37}{figure.caption.18}}
\citation{el2015attack}
\citation{el2015attack}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\em  Example of a 4-node network and corresponding topology file \cite  {el2015attack} }\relax }}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blocking probability vs. Demand size}{39}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blocking Probability vs. Demand Size - 14 nodes, 16 channels\relax }}{39}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Blocking Probability vs. Demand Size - 20 nodes, 16 channels\relax }}{40}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Blocking Probability vs. Demand Size - 40 nodes, 16 channels\relax }}{40}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\em  Comparison of blocking probabilities using different approaches }\relax }}{40}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blocking probability vs. Channels}{41}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Blocking probability vs number of channels in 14-nodes network with 20 demands\relax }}{41}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Blocking probability vs number of channels in 20-nodes network with 20 demands\relax }}{42}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Blocking probability vs number of channels in 40-nodes network with 90 demands\relax }}{42}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\em  Comparison of blocking probabilities with different number of channels }\relax }}{42}{figure.caption.27}}
\citation{papageorgiou1990dynamic}
\citation{wiki:PP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}}
\bibcite{anand2001static}{1}
\bibcite{chu2005dynamic}{2}
\bibcite{das2017dynamic}{3}
\bibcite{dutta2002traffic}{4}
\bibcite{el2015attack}{5}
\bibcite{furdek2011physical}{6}
\bibcite{furdek2011compound}{7}
\bibcite{furdek2012physical}{8}
\bibcite{furdek2013attack}{9}
\bibcite{furdek2014shared}{10}
\bibcite{furdek2016attack}{11}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ REFERENCES}{45}{chapter*.28}}
\bibcite{mukherjee2006optical}{12}
\bibcite{nizampatnam2017minimizing}{13}
\bibcite{sen2003preemptive}{14}
\bibcite{papageorgiou1990dynamic}{15}
\bibcite{ramaswami2009optical}{16}
\bibcite{skorin2010new}{17}
\bibcite{tripathi2007reduction}{18}
\bibcite{wang2002partial}{19}
\bibcite{wiki:AD}{20}
\bibcite{wiki:IN}{21}
\bibcite{wiki:MM}{22}
\bibcite{wiki:PP}{23}
\bibcite{wiki:SM}{24}
\bibcite{wiki:TIR}{25}
\bibcite{wiki:AA}{26}
\bibcite{wiki:WDM}{27}
\bibcite{wiki:CA}{28}
\bibcite{zang2000review}{29}
\bibcite{zhao2016attack}{30}
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{48}{chapter*.28}}
