\begin{thebibliography}{10}

\bibitem{anand2001static}
V.~Anand and C.~Qiao.
\newblock Static versus dynamic establishment of protection paths in wdm
  networks.
\newblock {\em Journal of High Speed Networks}, 10(4):317--327, 2001.

\bibitem{chu2005dynamic}
X.~Chu and B.~Li.
\newblock Dynamic routing and wavelength assignment in the presence of
  wavelength conversion for all-optical networks.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 13(3):704--715,
  2005.

\bibitem{das2017dynamic}
R.~Das, S.~Bandyopadhyay, S.~Al~Mamoori, and A.~Jaekel.
\newblock Dynamic provisioning of fault tolerant optical networks for data
  centers.
\newblock In {\em Electrical and Computer Engineering (CCECE), 2017 IEEE 30th
  Canadian Conference on}, pages 1--4. IEEE, 2017.

\bibitem{dutta2002traffic}
R.~Dutta and G.~N. Rouskas.
\newblock Traffic grooming in wdm networks: Past and future.
\newblock {\em Ieee Network}, 16(6):46--56, 2002.

\bibitem{el2015attack}
M.~El~Soury.
\newblock {\em Attack-aware routing and wavelength assignment for dynamic
  traffic in WDM networks}.
\newblock MSc thesis, University of Windsor (Canada), 2015.

\bibitem{furdek2011physical}
M.~Furdek.
\newblock Physical-layer attacks in optical wdm networks and attack-aware
  network planning.
\newblock {\em European Journal of Operational Research}, 178(2):1160--1167,
  2011.

\bibitem{furdek2011compound}
M.~Furdek, J.~Chen, N.~Skorin-Kapov, and L.~Wosinska.
\newblock Compound attack-aware routing and wavelength assignment against power
  jamming.
\newblock In {\em Communications and Photonics Conference and Exhibition, 2011.
  ACP. Asia}, pages 1--3. IEEE, 2011.

\bibitem{furdek2012physical}
M.~Furdek and N.~Skorin-Kapov.
\newblock Physical-layer attacks in transparent optical networks.
\newblock In {\em Optical Communications Systems}. InTech, 2012.

\bibitem{furdek2013attack}
M.~Furdek and N.~Skorin-Kapov.
\newblock Attack-survivable routing and wavelength assignment for high-power
  jamming.
\newblock In {\em Optical Network Design and Modeling (ONDM), 2013 17th
  International Conference on}, pages 70--75. IEEE, 2013.

\bibitem{furdek2014shared}
M.~Furdek, N.~Skorin-Kapov, and L.~Wosinska.
\newblock Shared path protection under the risk of high-power jamming.
\newblock In {\em Networks and Optical Communications-(NOC), 2014 19th European
  Conference on}, pages 23--28. IEEE, 2014.

\bibitem{furdek2016attack}
M.~Furdek, N.~Skorin-Kapov, and L.~Wosinska.
\newblock Attack-aware dedicated path protection in optical networks.
\newblock {\em Journal of Lightwave Technology}, 34(4):1050--1061, 2016.

\bibitem{mukherjee2006optical}
B.~Mukherjee.
\newblock {\em Optical WDM networks}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{nizampatnam2017minimizing}
M.~Nizampatnam, S.~Al~Mamoori, and A.~Jaekel.
\newblock Minimizing attack radius of scheduled connections in wdm networks.
\newblock In {\em Electrical and Computer Engineering (CCECE), 2017 IEEE 30th
  Canadian Conference on}, pages 1--4. IEEE, 2017.

\bibitem{sen2003preemptive}
Sen, Arunabha and Shen, Bao Hong and Hao, Bin and Jayakumar, Harishkumar and Bandyopadhyay, Subir.
\newblock On a preemptive multi-class routing scheme with protection paths for WDM networks.
\newblock In {\em Communications, 2003. ICC'03. IEEE International Conference on}, Vol-2, pages 1417--1422. IEEE, 2003.

\bibitem{papageorgiou1990dynamic}
M.~Papageorgiou.
\newblock Dynamic modeling, assignment, and route guidance in traffic networks.
\newblock {\em Transportation Research Part B: Methodological}, 24(6):471--495,
  1990.

\bibitem{ramaswami2009optical}
R.~Ramaswami, K.~Sivarajan, and G.~Sasaki.
\newblock {\em Optical networks: a practical perspective}.
\newblock Morgan Kaufmann, 2009.

\bibitem{skorin2010new}
N.~Skorin-Kapov, J.~Chen, and L.~Wosinska.
\newblock A new approach to optical networks security: Attack-aware routing and
  wavelength assignment.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 18(3):750--760,
  2010.

\bibitem{tripathi2007reduction}
R.~Tripathi, R.~Gangwar, and N.~Singh.
\newblock Reduction of crosstalk in wavelength division multiplexed fiber optic
  communication systems.
\newblock {\em Progress In Electromagnetics Research}, 77:367--378, 2007.

\bibitem{wang2002partial}
H.~Wang, E.~Modiano, and M.~M{\'e}dard.
\newblock Partial path protection for wdm networks: End-to-end recovery using
  local failure information.
\newblock In {\em Computers and Communications, 2002. Proceedings. ISCC 2002.
  Seventh International Symposium on}, pages 719--725. IEEE, 2002.

\bibitem{wiki:AD}
{Wikipedia}.
\newblock Add- drop multiplexer - wikipedia, the free encyclopedia, 2015, 2009.

\bibitem{wiki:IN}
{Wikipedia}.
\newblock The internet - wikipedia, the free encyclopedia, 2015, 2009.

\bibitem{wiki:MM}
{Wikipedia}.
\newblock Multi-mode optical fiber - wikipedia, the free encyclopedia, 2015,
  2009.

\bibitem{wiki:PP}
{Wikipedia}.
\newblock Path protection - wikipedia, the free encyclopedia, 2015, 2009.

\bibitem{wiki:SM}
{Wikipedia}.
\newblock Single mode optical fiber - wikipedia, the free encyclopedia, 2015,
  2009.

\bibitem{wiki:TIR}
{Wikipedia}.
\newblock Total-internal-reflection - wikipedia, the free encyclopedia, 2015,
  2009.

\bibitem{wiki:AA}
{Wikipedia}.
\newblock Vulnerability of fiber optic - wikipedia, the free encyclopedia,
  2015, 2009.

\bibitem{wiki:WDM}
{Wikipedia}.
\newblock Wavelength division multiplexing - wikipedia, the free encyclopedia,
  2015, 2009.
  
 \bibitem{wiki:CA}
{Website}.
\newblock List of cyber attacks - http://securityaffairs.co/wordpress/37987/hacking/kevin-mitnick-hack-fiber-optic.html -- Retrieved on 18 Jan 2018. 

\bibitem{zang2000review}
H.~Zang, J.~P. Jue, B.~Mukherjee, et~al.
\newblock A review of routing and wavelength assignment approaches for
  wavelength-routed optical wdm networks.
\newblock {\em Optical networks magazine}, 1(1):47--60, 2000.

\bibitem{zhao2016attack}
H.~Zhao.
\newblock {\em Attack-Aware Routing and Wavelength Assignment of Scheduled
  Lightpath Demands}.
\newblock PhD thesis, University of Windsor (Canada), 2016.

\end{thebibliography}
