This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisFirstDraft.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 141 of file references.bib
 : @article{skorin2010new
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 152 of file references.bib
 : @article{furdek2011physical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file references.bib
 : @phdthesis{el2015attack
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 186 of file references.bib
 : @article{skorin2010new
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file references.bib
 : @article{tripathi2007reduction
 :                               ,
I'm skipping whatever remains of this entry
(There were 5 error messages)
