\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DECLARATION OF ORIGINALITY}{III}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ABSTRACT}{IV}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DEDICATION}{V}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGEMENTS}{VI}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{IX}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{X}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Outline}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Review of Optical Fiber Networks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Optical Components}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Optical network components}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optical Multiplexer (MUX): }{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optical Demultiplexer (DEMUX):}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Optical add or drop multiplexer (OADM):}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optical cross connect switch (OXC):}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Basic Concepts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavelength Division Multiplexing (WDM)}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Routing And Wavelength Assignment (RWA)}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Traffic Models }{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Attacks And Attack Management }{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Attacks In Optical Networks}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Attack Management Techniques}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Literature Review}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Proposed Formulation For Attack-Aware RWA}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Synopsis Of Proposed Model}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed ILP Formulation For Dynamic Attack-Aware RWA (DAA-RWA)}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Notation:}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Input parameters:}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Variables:}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}ILP Formulation (DAA-RWA)}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Objective function}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Justification of ILP Constraints}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}An Illustrative Example}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiments And Results}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Setup}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Blocking probability vs. Demand size}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Blocking probability vs. Channels}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ REFERENCES}{45}{chapter*.28}
\contentsline {chapter}{VITA AUCTORIS}{48}{chapter*.28}
